ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG helix_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG HELIX_RELEASE

RUN mkdir -p /output/usr/lib/helix
RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/doc/helix
RUN mkdir -p /output/DEBIAN

COPY ${HELIX_RELEASE}/hx /output/usr/lib/helix/hx
COPY ${HELIX_RELEASE}/runtime /output/usr/lib/helix/runtime
COPY output/DEBIAN/control /output/DEBIAN/
COPY output/copyright /output/usr/share/doc/helix/
COPY output/changelog.Debian /output/usr/share/doc/helix/
COPY output/README.md /output/usr/share/doc/helix/

RUN chmod 755 /output/usr/lib/helix/hx
RUN ln -s ../lib/helix/hx /output/usr/bin/hx

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/helix/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/helix/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/helix_VERSION/$helix_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /helix_${FULL_VERSION}.deb
